# testHDFS

./: README.md
readHDFS/: pom.xml
readHDFS/src/: Main.java
